{
  "name": "abyss-online-cronjobs",
  "version": "1.0.0",
  "description": "Collection of cron scripts",
  "main": "priceTableUpdate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathenSample/abyss-online-cronjobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathenSample/abyss-online-cronjobs/issues"
  },
  "homepage": "https://github.com/NathenSample/abyss-online-cronjobs#readme",
  "dependencies": {
    "install": "^0.12.2",
    "mysql": "^2.16.0",
    "npm": "^6.4.1",
    "then-request": "^6.0.0"
  }
}
